BROWSER=none
REACT_APP_SCAN_LINK=https://cool-hardworking-shape.bsc.discover.quiknode.pro/96d5f5540a84a681f78b9b2f592e738b75b15ae4/
REACT_APP_TRANSACTION_ADRESS_BASE=https://bscscan.com/address/
REACT_APP_TRANSACTION_TX_BASE=https://bscscan.com/tx/
REACT_APP_CHAIN_ID=56
REACT_APP_CONTRACT_ADDRESS=0x94177FE1c91a44a620F61083F5477797f6b902E6
REACT_APP_TOKEN_ADDRESS=0x54cf86f6B32993a69FAc9D7B4cbFAb236380E238
REACT_APP_TOKEN_DECIMALS=18
REACT_APP_BLOCK_SIZE=3000
